{
  "name": "docgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "rm -rf out && mkdir out && cd doc && for file in *.puml; do puml generate $file -o ../out/$file.png; done && cd .."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-plantuml": "^0.9.0"
  }
}
